# APRoundup

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app.aab
app/src/androidTest/: sample.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: terms_and_conditions.html
app/src/main/java/com/vrctech/aproundup/: DatabaseInstance.java  GlobalMethods.java  Globals.java  JSH.java  NotificationReceiver.java  NotifyHelper.java
app/src/main/java/com/vrctech/aproundup/activities/: BaseActivity.java  LaunchActivity.java  WebViewActivity.java
app/src/main/java/com/vrctech/aproundup/activities/aboutUs/: AboutUsFragment.java
app/src/main/java/com/vrctech/aproundup/activities/common/: CandidateAdapter.java  Candidates.java
app/src/main/java/com/vrctech/aproundup/activities/covid19/: CovidCase.java  CovidCasesAdapter.java  CovidTotalCasesFragment.java  DistricWiseCasesAdapter.java  StateWiseCasesActivity.java
app/src/main/java/com/vrctech/aproundup/activities/epaper/: Edition.java  EditionAdapter.java  EditionClickImpl.java  EditionsBottomSheetDialog.java  Epaper.java  EpaperActivity.java  EpaperAdapter.java  EpaperFragment.java  NewsPapers.java  PDFPaperDownloader.java  PaperKey.java  PaperLoadImpl.java
app/src/main/java/com/vrctech/aproundup/activities/minister/: MinisterAdapter.java  MinistersFragment.java
app/src/main/java/com/vrctech/aproundup/activities/mla/: AssemblyConstituenciesListActivity.java  AssemblyConstituencyResultsActivity.java  AssemblyResultsFragment.java  DistrictsAdapter.java  DistrictsListActivity.java  MlaAdapter.java  Mlas.java  PartyWiseMlasListActivity.java
app/src/main/java/com/vrctech/aproundup/activities/mp/: MpAdapter.java  Mps.java  ParliamentConstituenciesListActivity.java  ParliamentConstituencyResultsActivity.java  ParliamentResultsFragment.java  PartyWiseMpsListActivity.java
app/src/main/java/com/vrctech/aproundup/activities/search/: SearchActivity.java
app/src/main/java/com/vrctech/aproundup/activities/settings/: ChooseLanguageActivity.java
app/src/main/java/com/vrctech/aproundup/services/: RestCallback.java  RestClient.java
app/src/main/res/anim/: item_animation_slide_down.xml  item_animation_slide_up.xml
app/src/main/res/drawable/: bjp_flag.xml  btn_unselected_bg.xml  change_lang_selection.xml  circular_progress_bar.xml  ic_bjp_symbol.xml  ic_inc_symbol.xml  ic_jsp_symbol.xml  ic_tdp_symbol.xml  ic_ysrcp_symbol.xml  inc_flag.xml  ind_flag.xml  jsp_flag.xml  shape_bottom_sheet_background.xml  shape_circle.xml  tdp_flag.xml  ysrcp_flag.xml
app/src/main/res/layout/: activity_choose_language.xml  activity_constituencies_list.xml  activity_constituency_result.xml  activity_district_wise_cases.xml  activity_districts.xml  activity_epaper.xml  activity_launch.xml  activity_parliament_constituncies_list.xml  activity_party_wise_mlas_list.xml  activity_party_wise_mps_list.xml  activity_web_view.xml  app_bar_main.xml  layout_bottomsheet_epaper_editions.xml  layout_candidate_cell.xml  layout_districts_list.xml  layout_epapers_fragment.xml  layout_fragment_about_us.xml  layout_fragment_covid_total_cases.xml  layout_fragment_election_results.xml  layout_fragment_ministers.xml  layout_minister_cell.xml  layout_mla_cell.xml  layout_news_paper_card.xml  layout_paper_edition_row.xml  layout_row_district_cases.xml  layout_row_state_cases.xml  nav_header_main.xml
app/src/main/res/layout-sw600dp/: layout_candidate_cell.xml  layout_mla_cell.xml
app/src/main/res/layout-sw720dp/: layout_candidate_cell.xml  layout_minister_cell.xml  layout_mla_cell.xml
app/src/main/res/menu/: activity_launch_drawer.xml  activity_launch_menu.xml
app/src/main/res/raw/: translatecredentials.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-te/: strings.xml
app/src/test/java/com/vrctech/aproundup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
